= form_for(wish) do |f|
  - if wish.errors.any?
    #error_explanation
      = pluralize(wish.errors.count, "error") do
        h2 prohibited this wish from being saved
      ul
      =wish.errors.full_messages.each do |message|
        = message
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :link_wish
    = f.text_field :link_wish, class: 'form-control'
  .form-group
    = f.label :img_wish
    = f.file_field :img_wish, class: 'form-control'

  = f.submit :Add, class: 'btn btn-primary'
